{
	"auto_find_in_selection": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		"node_modules",
		"bower_components",
		".bin",
		"dist"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 0,
	"margin": 0,
	"remember_open_files": false,
	"rulers":
	[
		80,
		100,
		120
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_line_endings": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false
}
